.cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 var(--space-l);
    gap: var(--space-m);
    margin: 0 auto;
    width: 80%;
}

.scores{
    border: 1px solid var(--color-black);
    border-radius: var(--space-xxs);
    width: fit-content;
    padding: var(--space-m);
    margin: var(--space-l) auto;
}

.game-over{
    border: 1px solid var(--color-black);
    border-radius: var(--space-s);
    width: 50%;
    margin: 0 auto;
    padding: var(--space-m);

    h2{
        margin-bottom: var(--space-m);
    }

    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--space-l);
    }

    &__reset{
        background-color: var(--color-primary);
        color: var(--color-white);
        width: fit-content;
        padding: var(--space-s);
        border: none;
        border-radius: var(--space-l);

        &:hover{
            cursor: pointer;
        }
    }
}